@Book{ullman,
  title={Mining of massive datasets},
  author={Leskovec, Jure and Rajaraman, Anand and Ullman, Jeffrey David},
  year={2014},
  publisher={Cambridge University Press},
  chapter={3},
  url = {http://infolab.stanford.edu/~ullman/mmds/bookL.pdf}
}

@Article{dbindex,
  title={A cluster separation measure},
  author={Davies, David L and Bouldin, Donald W},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  number={2},
  pages={224--227},
  year={1979},
  publisher={IEEE},
  url = {http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=4766909}
}

@article{reliability,
  title={A reliability improvement method for soa-based applications},
  author={Delač, Goran and Šilić, Marin and Srbljić, Siniša},
  year={2014},
  publisher={IEEE}
}

@article{prediction,
  title={Prediction of Atomic Web Services Reliability for QoS-aware Recommendation},
  author={Šilić, Marin and Delač, Goran and Srbljić, Siniša},
  year={2014},
  publisher={IEEE}
}

@article{finalPaper,
  title={Hijerarhijsko grupiranje kompozitnih primjenskih programa s obzirom na model pouzdanosti},
  author={Magerl, Mislav},
  year={2015}
}

@article{JMeter,
  title={An Adaptive Framework for Web Services Testing Automation Using JMeter},
  author={Srinivasa Shenoy and Nur Asyikin Abu Bakar and Rajashekara Swamy},
  year={2014},
  publisher={IEEE}
}

@misc{SOAPBinding,
  author = {Russell Butek},
  title = {Which style of WSDL should I use?},
  year = 2005,
  url = {http://www.ibm.com/developerworks/library/ws-whichwsdl/},
  urldate = {2016-05-16}
}
